<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    
    <link href="javascripts/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/slider/js-image-slider.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>CS205-surveillance.GitHub.io by cs205-surveillance</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <div class="col-wrapper">
         <div class="col col-400">        
            <h1>CS205-Surveillance</h1>
            <h2>Training Machines to Keep Watch</h2>
            <img src="images/camera_icon.png" alt="Camera Icon"></div>
          <div class="col col-600">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P-cg2WMaPZ0" frameborder="0" allowfullscreen></iframe>
            <a href="https://github.com/cs205-surveillance/cs205-surveillance" class="button"><small>Code available on</small> GitHub</a>
          </div>
        </div>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="project-overview" class="anchor" href="#project-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Overview</h3>
<p>In conjunction with the drive toward an Internet of Things (IoT) society has been a commoditization of surveillance technology. As camera and information systems technology has progressed, so to has the number and reliance on camera systems to monitor and protect public spaces such as city streets, secured private spaces such as an industrial complex, even people's homes. With the rise in surveillance technology, there is a greater need for autonomous monitoring of the data feeds coming from these monitoring system. The volume of data that is being recorded from deployed surveillance technology has outgrown the capacity of human operators. [<b>INSERT FACT ABOUT NYC/LONDON/ETC SURVEILLANCE CAMERAS</b>]. This is particularly true of facilities with multiple cameras monitoring perimeter security.</p>
<figure>
    <div id="sliderFrame" style="margin-bottom: 4em; margin-top: 2em">
      <div id="slider">
        <img src="images/oneguy_multimonitor.jpeg" alt="One guy, lots of work" style="width:500px;height:350px;" />
        <img src="images/oneguy_multimonitor2.jpeg" alt="What did they find?" style="width:500px;height:350px;" />
      </div>
    </div>
<figcaption>What can we expect this person to do in real time?</figcaption>
</figure>

<p>This project, completed for the Fall 2015 Harvard CS205 course, attempts to lend the building blocks to automate anomaly detection in surveilance video. The focus of this project, computationally, was to develop a detection algorithm that will run in real-time and provide decision support for an operator tasked with monitoring multiple camera feeds. To acheive real-time processing, detection and decision algorithms (catalogued below) were written in Python, leveraging the pycuda module to run on a designated NVIDIA Jetson TK1.</p>

<h3>
<a id="prior-work" class="anchor" href="#prior-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prior Work</h3>

<p>Outline academic background.</p>

<h3>
<a id="hardware-setup" class="anchor" href="#hardware-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware Setup</h3>

<p>Outline how we got data.</p>

<h3>
<a id="code-work-flow" class="anchor" href="#code-work-flow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Work Flow</h3>

<p>Schematic with intermediate images demonstrating our process.</p>

<p>Like this!</p>

<img src="images/rga_output.png" align="center" />

<h3>
<a id="performance" class="anchor" href="#performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance</h3>

<p>Discuss performance gains from serial implementation to parallel...</p>

<h3>
<a id="summary-and-conclusions" class="anchor" href="#summary-and-conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary and Conclusions</h3>

<p>Outline the cool stuff we learned and how we overcame any challenges that arose.</p>
        </section>

        <aside id="sidebar">


          <p>The content of this project was developed as a final project for Fall'15 Harvard CS205, completed by <a href="https://github.com/apetschek">Andrew Petschek</a>, <a href="https://github.com/1reinier"> Reinier Maat</a> and <a href="https://github.com/twkillian"> Taylor Killian</a>.</p>
          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70866220-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
